﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "newtaipeiAdmin", "newtaipeiAdmin\newtaipeiAdmin.csproj", "{5417B614-8AAA-4C22-BFE0-B7AD7C24C5EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "newtaipeiBase", "newtaipeiBase\newtaipeiBase.csproj", "{48F401E1-B3EC-48A3-A893-D0BA2C44D468}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "newtaipeiServer", "newtaipeiServer\newtaipeiServer.csproj", "{1A79EC1B-687F-4083-BCE4-909A21B1C1AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5417B614-8AAA-4C22-BFE0-B7AD7C24C5EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5417B614-8AAA-4C22-BFE0-B7AD7C24C5EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5417B614-8AAA-4C22-BFE0-B7AD7C24C5EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5417B614-8AAA-4C22-BFE0-B7AD7C24C5EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{48F401E1-B3EC-48A3-A893-D0BA2C44D468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48F401E1-B3EC-48A3-A893-D0BA2C44D468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48F401E1-B3EC-48A3-A893-D0BA2C44D468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48F401E1-B3EC-48A3-A893-D0BA2C44D468}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A79EC1B-687F-4083-BCE4-909A21B1C1AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A79EC1B-687F-4083-BCE4-909A21B1C1AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A79EC1B-687F-4083-BCE4-909A21B1C1AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A79EC1B-687F-4083-BCE4-909A21B1C1AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7107DA2F-35B0-42AA-A34E-A9759FED8674}
	EndGlobalSection
EndGlobal
