﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5417B614-8AAA-4C22-BFE0-B7AD7C24C5EC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>newtaipeiAdmin</RootNamespace>
    <AssemblyName>newtaipeiAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44313</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aliyun.OSS, Version=2.5.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Aliyun.OSS.SDK.2.5.1\lib\Aliyun.OSS.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Atlassian.Jira, Version=10.3.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Atlassian.SDK.10.3.2\lib\net452\Atlassian.Jira.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=6.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.0.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="cn.jpush.api, Version=3.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\cn.jpush.api.3.3.1\lib\net40\cn.jpush.api.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.1.1.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.1.1\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Facebook, Version=6.0.10.0, Culture=neutral, PublicKeyToken=58cb4f2111d1e6de, processorArchitecture=MSIL">
      <HintPath>..\packages\Facebook.7.0.6\lib\net45\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor, Version=2.5.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageProcessor.2.5.4\lib\net45\ImageProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc, Version=2018.1.117.440, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <HintPath>..\packages\MaximaWeb.0.7.17\lib\net46\Kendo.Mvc.DLL</HintPath>
    </Reference>
    <Reference Include="Kooco.Framework, Version=0.7.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Kooco.Framework.0.7.17\lib\net46\Kooco.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MaximaWeb, Version=0.7.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaximaWeb.0.7.17\lib\net46\MaximaWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.1.1.2\lib\net451\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.1.2\lib\net451\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.2.2.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.2.2\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Core.5.6.0\lib\net40\Swashbuckle.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.111.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.111.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.111.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.1.2\lib\net451\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.7\lib\net40\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Twilio, Version=5.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.5.5.0\lib\net451\Twilio.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="fonts\icons.woff" />
    <Content Include="fonts\icons.ttf" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="images\application_key.png" />
    <Content Include="images\background.png" />
    <Content Include="images\blank_16x16.png" />
    <Content Include="images\cancelred.png" />
    <Content Include="images\cover.jpg" />
    <Content Include="images\datatables\sort_asc.png" />
    <Content Include="images\datatables\sort_asc_disabled.png" />
    <Content Include="images\datatables\sort_both.png" />
    <Content Include="images\datatables\sort_desc.png" />
    <Content Include="images\datatables\sort_desc_disabled.png" />
    <Content Include="images\error.png" />
    <Content Include="images\icons8-xls-24.png" />
    <Content Include="images\jira\attach_doc.png" />
    <Content Include="images\jira\issuetype_bigstory.png" />
    <Content Include="images\jira\issuetype_bug.svg" />
    <Content Include="images\jira\issuetype_enhance.svg" />
    <Content Include="images\jira\issuetype_new.svg" />
    <Content Include="images\jira\issuetype_phase.svg" />
    <Content Include="images\jira\issuetype_task.svg" />
    <Content Include="images\jira\issuetype_test.svg" />
    <Content Include="images\jira\issuetype_userstory.svg" />
    <Content Include="images\jira\prio_blocker.svg" />
    <Content Include="images\jira\prio_critical.svg" />
    <Content Include="images\jira\prio_major.svg" />
    <Content Include="images\jira\prio_minor.svg" />
    <Content Include="images\jira\prio_trivial.svg" />
    <Content Include="images\kooco-logo.png" />
    <Content Include="images\loader.gif" />
    <Content Include="images\logo.png" />
    <Content Include="images\noimage.png" />
    <Content Include="images\offcanvas-profile.jpg" />
    <Content Include="images\ok.png" />
    <Content Include="images\page_edit.png" />
    <Content Include="images\page_green.png" />
    <Content Include="images\page_view_detail.png" />
    <Content Include="images\table_key.png" />
    <Content Include="images\testavatars\avatar-small-1.jpg" />
    <Content Include="images\testavatars\avatar-small-2.jpg" />
    <Content Include="images\testavatars\avatar-small-3.jpg" />
    <Content Include="images\testavatars\avatar-small-4.jpg" />
    <Content Include="images\testavatars\avatar-small-5.jpg" />
    <Content Include="Plan.txt" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\clipboard.min.js" />
    <Content Include="Scripts\dataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\dataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\dataTables\autoFill.bootstrap4.js" />
    <Content Include="Scripts\dataTables\autoFill.bootstrap4.min.js" />
    <Content Include="Scripts\dataTables\autoFill.foundation.js" />
    <Content Include="Scripts\dataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\dataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\dataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\dataTables\autoFill.semanticui.js" />
    <Content Include="Scripts\dataTables\autoFill.semanticui.min.js" />
    <Content Include="Scripts\dataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\dataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\dataTables\buttons.bootstrap4.js" />
    <Content Include="Scripts\dataTables\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\dataTables\buttons.colVis.js" />
    <Content Include="Scripts\dataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\dataTables\buttons.flash.js" />
    <Content Include="Scripts\dataTables\buttons.flash.min.js" />
    <Content Include="Scripts\dataTables\buttons.foundation.js" />
    <Content Include="Scripts\dataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\dataTables\buttons.html5.js" />
    <Content Include="Scripts\dataTables\buttons.html5.min.js" />
    <Content Include="Scripts\dataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\dataTables\buttons.jqueryui.min.js" />
    <Content Include="Scripts\dataTables\buttons.print.js" />
    <Content Include="Scripts\dataTables\buttons.print.min.js" />
    <Content Include="Scripts\dataTables\buttons.semanticui.js" />
    <Content Include="Scripts\dataTables\buttons.semanticui.min.js" />
    <Content Include="Scripts\dataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\dataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\dataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\dataTables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\dataTables\dataTables.bootstrap4.js" />
    <Content Include="Scripts\dataTables\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\dataTables\dataTables.buttons.js" />
    <Content Include="Scripts\dataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\dataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\dataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\dataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\dataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\dataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\dataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\dataTables\dataTables.foundation.js" />
    <Content Include="Scripts\dataTables\dataTables.foundation.min.js" />
    <Content Include="Scripts\dataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\dataTables\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\dataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\dataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\dataTables\dataTables.material.js" />
    <Content Include="Scripts\dataTables\dataTables.material.min.js" />
    <Content Include="Scripts\dataTables\dataTables.responsive.js" />
    <Content Include="Scripts\dataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\dataTables\dataTables.rowGroup.js" />
    <Content Include="Scripts\dataTables\dataTables.rowGroup.min.js" />
    <Content Include="Scripts\dataTables\dataTables.rowReorder.js" />
    <Content Include="Scripts\dataTables\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\dataTables\dataTables.scroller.js" />
    <Content Include="Scripts\dataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\dataTables\dataTables.select.js" />
    <Content Include="Scripts\dataTables\dataTables.select.min.js" />
    <Content Include="Scripts\dataTables\dataTables.semanticui.js" />
    <Content Include="Scripts\dataTables\dataTables.semanticui.min.js" />
    <Content Include="Scripts\dataTables\dataTables.uikit.js" />
    <Content Include="Scripts\dataTables\dataTables.uikit.min.js" />
    <Content Include="Scripts\dataTables\jquery.dataTables.js" />
    <Content Include="Scripts\dataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\dataTables\responsive.bootstrap.js" />
    <Content Include="Scripts\dataTables\responsive.bootstrap.min.js" />
    <Content Include="Scripts\dataTables\responsive.bootstrap4.js" />
    <Content Include="Scripts\dataTables\responsive.bootstrap4.min.js" />
    <Content Include="Scripts\dataTables\responsive.foundation.js" />
    <Content Include="Scripts\dataTables\responsive.foundation.min.js" />
    <Content Include="Scripts\dataTables\responsive.jqueryui.js" />
    <Content Include="Scripts\dataTables\responsive.jqueryui.min.js" />
    <Content Include="Scripts\dataTables\responsive.semanticui.js" />
    <Content Include="Scripts\dataTables\responsive.semanticui.min.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\kendo.modernizr.custom.js" />
    <Content Include="Scripts\loading-overlay.min.js" />
    <Content Include="Scripts\masonry_design\app.js" />
    <Content Include="Scripts\masonry_design\autosize.min.js" />
    <Content Include="Scripts\masonry_design\extras\easypiechart.js" />
    <Content Include="Scripts\masonry_design\extras\flot.js" />
    <Content Include="Scripts\masonry_design\extras\fullcalendar.min.js" />
    <Content Include="Scripts\masonry_design\extras\jquery.easypiechart.min.js" />
    <Content Include="Scripts\masonry_design\extras\jquery.flot.min.js" />
    <Content Include="Scripts\masonry_design\extras\jquery.flot.orderBars.js" />
    <Content Include="Scripts\masonry_design\extras\jquery.flot.pie.js" />
    <Content Include="Scripts\masonry_design\extras\jquery.flot.spline.min.js" />
    <Content Include="Scripts\masonry_design\extras\jquery.flot.tickrotor.js" />
    <Content Include="Scripts\masonry_design\extras\jquery.flot.tooltip.min.js" />
    <Content Include="Scripts\masonry_design\extras\jquery.sparkline.retina.js" />
    <Content Include="Scripts\masonry_design\extras\sparkline.js" />
    <Content Include="Scripts\masonry_design\ion.rangeSlider.min.js" />
    <Content Include="Scripts\masonry_design\isMobile.min.js" />
    <Content Include="Scripts\masonry_design\jqvmap\jquery.vmap.min.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.algeria.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.argentina.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.brazil.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.canada.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.europe.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.france.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.germany.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.greece.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.iran.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.iraq.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.russia.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.sampledata.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.tunisia.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.turkey.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.usa.js" />
    <Content Include="Scripts\masonry_design\jqvmap\maps\jquery.vmap.world.js" />
    <Content Include="Scripts\masonry_design\maps.js" />
    <Content Include="Scripts\masonry_design\masonry.ordered.js" />
    <Content Include="Scripts\masonry_design\masonry.pkgd.min.js" />
    <Content Include="Scripts\masonry_design\moment.min.js" />
    <Content Include="Scripts\masonry_design\perfect-scrollbar.jquery.min.js" />
    <Content Include="Scripts\masonry_design\sliders.js" />
    <Content Include="Scripts\masonry_design\sticky-kit.min.js" />
    <Content Include="Scripts\masonry_design\toggles-switches.js" />
    <Content Include="Scripts\masonry_design\wysihtml5-0.4.0pre.min.js" />
    <Content Include="Scripts\masonry_design\wysihtml5.rules.js" />
    <Content Include="Scripts\MaximaScripts.txt" />
    <Content Include="Scripts\MaximaStatistics.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Shared\Grid Todo.txt" />
    <Content Include="styles\bootstrap-theme.css" />
    <Content Include="styles\bootstrap-theme.min.css" />
    <Content Include="styles\bootstrap.css" />
    <Content Include="styles\bootstrap.min.css" />
    <Content Include="styles\datatables.default-theme.css" />
    <Content Include="styles\font-awesome.css" />
    <Content Include="styles\font-awesome.min.css" />
    <Content Include="styles\loading-overlay.default.css" />
    <Content Include="styles\masonry_design\base.css" />
    <Content Include="styles\Maxima.common.css" />
    <Content Include="styles\Maxima.Kooco2015.css" />
    <Content Include="styles\Maxima.Masonry.css" />
    <Content Include="Views\README_IMPORTANT.txt" />
    <Content Include="Web.config" />
    <Content Include="Views\Users\EditorTemplates\PermissionTypeDropDown.cshtml" />
    <Content Include="Views\Templates\_LayoutMasonry.cshtml" />
    <Content Include="Views\Templates\_LayoutKooco2015.cshtml" />
    <Content Include="Views\Templates\Titlebar.cshtml" />
    <Content Include="Views\Templates\GridCells\DataTableListInletTemplate.cshtml" />
    <Content Include="Views\Shared\_PopupLayout.cshtml" />
    <Content Include="Views\Shared\_MaximaBase.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\MenuStatusEditor.cshtml" />
    <Content Include="Views\Modules\SettingsManager\SettingsEditor.cshtml" />
    <Content Include="Views\MaximaLog\Index.cshtml" />
    <Content Include="Views\MaximaJira\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="styles\bootstrap.min.css.map" />
    <Content Include="styles\bootstrap.css.map" />
    <Content Include="styles\bootstrap-theme.min.css.map" />
    <Content Include="styles\bootstrap-theme.css.map" />
    <Content Include="Views\AppStructure\Index.cshtml" />
    <Content Include="Views\MaximaSettings\Index.cshtml" />
    <Content Include="Views\Users\ActionPermissions.cshtml" />
    <Content Include="Views\Users\AdminUsersManagement.cshtml" />
    <Content Include="Views\Users\RoleManagement.cshtml" />
    <Content Include="Views\Modules\UserManagement\UserDetailPopup.cshtml" />
    <Content Include="Views\Modules\UserManagement\UsersList.cshtml" />
    <Content Include="Views\Shared\_FullLayout.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Users\Login.cshtml" />
    <Content Include="Views\Users\UsersManagement.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\MaximaConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\Base\WebBaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SocialLoginController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shared\GlobalConst.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\newtaipeiBase\newtaipeiBase.csproj">
      <Project>{48f401e1-b3ec-48a3-a893-d0ba2c44d468}</Project>
      <Name>newtaipeiBase</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51522</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44313/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>此專案參考這部電腦上所缺少的 NuGet 套件。請啟用 NuGet 套件還原，以下載該套件。如需詳細資訊，請參閱 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的檔案是 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>